Wyatt Aiden Wrighter	SK1467 	 	 1000028703 	 	7 pieces 	 	34kg
Elijah Colin Roberts	AM1500 	 	 1000023811 	 	5 pieces 	 	28kg
Hunter Xavier Whitey	SK1724 	 	 1000031322 	 	8 pieces 	 	29kg
Samuel Carter Coxuck	AM1358 	 	 1000030333 	 	9 pieces 	 	29kg
William Michael Mart	AM1464 	 	 1000017673 	 	3 pieces 	 	10kg
Lukas Jackson Hughes	SK1145 	 	 1000004664 	 	4 pieces 	 	19kg
Jayde Alejandro Diaz	SK1827 	 	 1000015141 	 	7 pieces 	 	31kg
Nathany Willy Morgan	SK1491 	 	 1000007711 	 	8 pieces 	 	31kg
Aiden William Cooker	SU1942 	 	 1000028253 	 	7 pieces 	 	26kg
Justin Caleb Baileys	SU1436 	 	 1000006868 	 	7 pieces 	 	33kg
Nicole Bailey Hillar	SU1604 	 	 1000025547 	 	8 pieces 	 	29kg
Olivia Sofia Johnson	AM1153 	 	 1000027644 	 	3 pieces 	 	18kg
Ava Alexandra Grayse	AC1382 	 	 1000032662 	 	8 pieces 	 	31kg
Bailey Sarah Griffin	SK1716 	 	 1000032757 	 	9 pieces 	 	28kg
Sierra Madison Thiff	AM1895 	 	 1000020037 	 	10 pieces 	 	32kg
Nicole Jordan Watson	SU1726 	 	 1000012859 	 	8 pieces 	 	33kg
Lily Aaliyah Garcias	SU1538 	 	 1000008723 	 	6 pieces 	 	33kg
Zoe Jennifer Jackson	SK1912 	 	 1000009741 	 	9 pieces 	 	27kg
Isabel Emmora Murphy	SU1299 	 	 1000027529 	 	6 pieces 	 	34kg
Alexander Dei Nosach	SU1894 	 	 1000000778 	 	5 pieces 	 	26kg
Ahmed Aleey Strike	SK1115 	 	 1000004639 	 	6 pieces 	 	30kg
